body {
    margin: 0 auto;
    width: 1200px;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(216, 207, 207);
}

a {
    text-decoration: none;
    color: white;
}

h1,
h2,
h3,
p,
img {
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    height: 150px;
    padding: 5px 80px;
    background-color: #006561;
}

header img {
    width: 120px;
}

nav {
    display: flex;
    padding: 0 150px;
    justify-content: space-between;
    width: 100%;
}

h1 {
    padding: 0 75px;
    margin: 100px auto;
    border-left: 10px dashed #006561;
    border-right: 10px dashed #006561;
    width: max-content;
}

main img {
    width: 100%;
}

h2 {
    width: max-content;
    border-left: 10px dashed #006561;
    border-right: 10px dashed #006561;
    margin: 75px auto;
    padding: 0 50px;
}

footer {
    display: flex;
    padding: 50px;
    background-color: #006561;
    justify-content: space-between;
}

footer div {
    width: 100%;
}

footer div:first-of-type {
    margin-right: 100px;
}

footer p {
    background-color: #fff;
    padding: 5px 15px;
}

footer p:not(:last-of-type) {
    margin-bottom: 50px;
}

/* -------------------------------------- */

.gallery {
    margin-bottom: 75px;
    display: flex;
    justify-content: space-between;
}

.gallery div {
    background-color: #a64a00;
    display: flex;
    flex-direction: column;
}

.gallery img {
    width: 300px;
    border-left: 20px dotted #006561;
    border-right: 20px dotted #006561;
}

.gallery a,
h3 {
    padding: 10px 0;
    text-align: center;
}

.first {
    border-right: 10px dashed #a64a00;
    padding-right: 40px;
}

.second {
    border-left: 10px dashed #a64a00;
    padding-left: 40px;
}
